<!DOCTYPE html>
<html>
<style type="text/css">

/* //禁用壁纸功能 */
/* body {
	background-image: url(./images/Background.jpg);
	  background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center center;
	 background-attachment: fixed;
	  background-size: cover;
} */
body,td,th {
	font-family: material-icons;
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
}
</style>
<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00BFFF;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #00BFFF;
    -webkit-box-shadow: 0 0 19px #00BFFF;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<head>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”>
<Link Rel="SHORTCUT ICON" href="./favicon.ico">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<title>KFACBT 的个人主页</title>
	<!-- MDUI引用 -->
	 <!-- CSS引用 -->
  
  <!-- //更改颜色菜单的CSS -->
  <link rel="stylesheet" href="./css/mdui_color.css">
  <!-- \\End -->

	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
	<link
  rel="stylesheet"
  href="./css/materiality.min.css"
/>
<!-- //原来就是这样的，别动 -->
	<!--
		<link
  rel="stylesheet"
  href="css/mdui.min.css"
/>-->
	<!-- JS引用 -->
	<script
  src="./js/mdui.min.js"
></script>
		<script
  src="./js/darkmode.min.js"
></script>
		<script
  src="./js/materiality.min.js"
></script>
			<script
  src="./js/smoothscroll.min.js"
></script>

</head>

	<!--导航栏-->
<body class="mdui-drawer-body-left  mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto" id="p-d">
	<!--顶栏开始-->
<header class="mdui-appbar mdui-appbar-fixed mdui-color-pink-accent">
<div class="mdui-toolbar mdui-color-theme">
<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}"><i class="mdui-icon material-icons">menu</i></span>
<a href="https://space.bilibili.com/514279030"target="_blank" class="mdui-typo-headline">KFACBT</a>
<a href="./index.html" class="mdui-typo-title">首页</a>
<div class="mdui-toolbar-spacer"></div>
<span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#dialog-docs-theme'}" mdui-tooltip="{content: '设置主题'}">
  <i class="mdui-icon material-icons">color_lens</i>
</span>
<!-- <em class="mdui-icon material-icons" id="dark_toggle_icon"></em></div> -->
</header>
	<!--顶栏结束-->
<div class="mdui-drawer" id="drawer">
<!--普通菜单开始-->
<div class="mdui-list" mdui-collapse="{accordion: true}">
</form>
	<!--头像-->
	<div class="billboard">
	<div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
		   <a href="https://space.bilibili.com/514279030"target="_blank" class="logo mdui-m-y-2 mdui-m-l-2" tppabs="" alt="PatternFly logo" id="qq"  style="background:url('./images/Logo.png');background-size:contain"></a>
		   
        </div>
	   </div>
    </div>
   </div>

<div class="description mdui-m-x-2 mdui-text-color-white-text mdui-valign">KFACBT</div>
</div>
	<!--按钮区域-->
  <a href="https://gytxtx.github.io" class="mdui-list-item mdui-ripple" id="root-url">
    <i class="mdui-list-item-icon mdui-icon material-icons">cloud</i>
    <div class="mdui-list-item-content mdui-m-r-4">根</div>
    </a>
    
  <a href="./index.html" class="mdui-list-item mdui-ripple" id="home-url">
  <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
  <div class="mdui-list-item-content mdui-m-r-4">首页</div>
  </a>

  <a href="../Blog/" class="mdui-list-item mdui-ripple" id="blog-url">
    <i class="mdui-list-item-icon mdui-icon material-icons">insert_drive_file</i>
    <div class="mdui-list-item-content mdui-m-r-4">博客</div>
    </a>

</div>
<!-- //禁用滚动条 -->
<!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/> -->
</div>
<div class="page-content">
<div class="translate-box"></div>
<div class="mdui-container" id="main">
	<!--标记为最顶端-->
<div class="anchor" id="top"></div>
	<!--标记为最顶端结束-->

<!--文章预览卡片-->
<div class="mdui-card mdui-hoverable mdui-m-y-3">
<div class="mdui-card-primary">
<div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent">首页</a></div>
<div class="mdui-card-primary-subtitle mdui-text-color-theme-text">2023-5-23</div>


<!-- 正文区结束 -->

</div>
</div>

<!--文章预览卡片结束-->
	
<!-- <html><body>
</body></html> -->
</div>
<!-- //加了一个 footer-nav 以适应主题色 -->
<footer class="footer-nav mdui-color-theme">
<div class="footer-icons mdui-col-xs-3 mdui-valign">
</div>
<div class="footer-copyright mdui-col-xs-6 mdui-valign">
<div class="mdui-center">GitHub: <a href="https://github.com/gytxtx" target="_blank">gytxtx</a></div>
</div>
<div class="footer-credit mdui-col-xs-3 mdui-valign">
<div class="mdui-center">

<div>Powered by <a href="https://mdui.org/" target="_blank">MDUI</a></div>
<!-- <div>GitHub Pages</div> -->
<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>

</div>
</div>
</footer>
</div>

<!-- <div class="footer-nav mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">

      <a href="./headroom" class="mdui-ripple mdui-color-theme mdui-col-xs-2 mdui-col-sm-6 footer-nav-left">
            <div class="footer-nav-text">
              <i class="mdui-icon material-icons">arrow_back</i>
              <span class="footer-nav-direction mdui-hidden-xs-down">Previous</span>
              <div class="footer-nav-chapter mdui-hidden-xs-down">Headroom</div>
            </div>
          </a>

      <div class="mdui-col-xs-2 mdui-col-sm-6 footer-nav-right"></div>
    </div>
  </div>
</div> -->

<a class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-fab-hide" id="scrolltop" href="#top"><i class="mdui-icon material-icons">keyboard_arrow_up</i></a>

<!-- //更改颜色菜单的JS -->
<script src="./js/mdui_color.js"></script>
<!-- \\End -->
</body>
</html>
